# TorcAssesment

./: README.md  dockerfile
client/: package-lock.json
client/TorcAssesmentUI/: README.md  angular.json  package-lock.json  package.json
client/TorcAssesmentUI/src/: index.html
client/TorcAssesmentUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/TorcAssesmentUI/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
client/TorcAssesmentUI/src/app/models/: loggedUser.ts  loginUser.ts
client/TorcAssesmentUI/src/app/services/: global-service.ts  (+2 more)
sql scripts/: create_order_sp.sql  torc_assesment_db.sql
sql_scripts/: torc_assesment_db.sql
src/: TorcAssesment.sln
src/Torc.Assesment/: Class1.cs
src/Torc.Assesment.Api/: Program.cs  Torc.Assesment.Api.csproj  WeatherForecast.cs  appsettings.json  logConfig.json
src/Torc.Assesment.Api/Controllers/: CreateOrderController.cs  ProductController.cs  SecurityController.cs  WeatherForecastController.cs
src/Torc.Assesment.Api/Model/: LoggedUser.cs  User.cs
src/Torc.Assesment.Api/Properties/: launchSettings.json
src/Torc.Assesment.Api/Validators/: CreateOrderValidator.cs  UserValidator.cs
src/Torc.Assesment.Dal/: CustomerRepository.cs  GenericRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnityOfWork.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Torc.Assesment.Dal.csproj  UnityOfWork.cs  UserRepository.cs
src/Torc.Assesment.Dal/Mapping/: MappingProfile.cs
src/Torc.Assesment.Entities/: Torc.Assesment.Entities.csproj  efpt.config.json
src/Torc.Assesment.Entities/Models/: CreateOrderModel.cs  Customer.cs  DbContextExtensions.cs  ITorcAssesmentContextProcedures.cs  Order.cs  OrderCreated.cs  Product.cs  TorcAssesmentContext.cs  TorcAssesmentContextProcedures.cs  User.cs
src/Torc.Assesment.Entities/ViewModel/: CreateOrderModel.cs  ProductModel.cs
src/TorcAssesment.BusinessLogic/: IOrders.cs  Orders.cs  TorcAssesment.BusinessLogic.csproj
src/TorcAssesment.Test/: ApiTest.cs  CreateOrderApiTest.cs  FakeDbSet.cs  ProductApiTest.cs  ProductRepoTest.cs  TestHelpers.cs  TorcAssesment.Test.csproj
(+9 files in other folders)
