<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Torc.Assesment.Dal\Torc.Assesment.Dal.csproj" />
    <ProjectReference Include="..\Torc.Assesment.Entities\Torc.Assesment.Entities.csproj" />
  </ItemGroup>

</Project>
